<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.smb-tec.neo4j</groupId>
    <artifactId>neo4j-community</artifactId>
    <name>Neo4j GraphDB - OSGi Bundle</name>
    <version>2.3.7</version>
    <packaging>bundle</packaging>

    <description>This project provides an OSGi compatible bundle artifact of the Neo4j Database.</description>

    <organization>
        <name>SMB GmbH</name>
        <url>http://www.smb-tec.com/en</url>
    </organization>

    <properties>
        <maven.build.timestamp.format>'v'yyyyMMdd-HHmm</maven.build.timestamp.format>
        <neo4j.version>${project.version}</neo4j.version>
    </properties>

    <repositories>
        <repository>
            <id>neo4j-snapshots</id>
            <url>http://m2.neo4j.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>org.neo4j.*;-split-package:=merge-first</_exportcontents>

                        <Import-Package>!com.sun.*,!sun.*,javax.servlet.*;resolution:="optional",org.apache.log.*;resolution:="optional",org.apache.avalon.framework.logger;resolution:="optional",org.apache.commons.codec.*;resolution:="optional",org.apache.commons.jxpath.*;resolution:="optional",*</Import-Package>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        <Embed-Dependency>*;scope=compile|runtime;type=!pom</Embed-Dependency>
                        <Include-Resource>{maven-dependencies}</Include-Resource>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}</Bundle-Version>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-DskipTests -Dinvoker.skip=true -Psonatype-oss-release</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>set-osgi-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <developers>
        <developer>
            <organization>SMB GmbH</organization>
            <name>Lars Martin</name>
            <email>lars.martin@smb-tec.com</email>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:SMB-TEC/neo4j-osgi-bundle.git</url>
        <connection>scm:git:git@github.com:SMB-TEC/neo4j-osgi-bundle.git</connection>
        <developerConnection>scm:git:git@github.com:SMB-TEC/neo4j-osgi-bundle.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SMB-TEC/neo4j-osgi-bundle/issues</url>
    </issueManagement>

    <url>http://www.github.com/SMB-TEC/neo4j-osgi-bundle</url>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
