<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>neo4j-community</artifactId>
	<name>Neo4j GraphDB - OSGi Bundle</name>
	<version>2.0.1</version>
	<packaging>bundle</packaging>

	<organization>
		<name>Neo Technologies, Inc.</name>
	</organization>

	<properties>
		<neo4j.version>2.0.1</neo4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>!com.sun.*,!sun.*,scala.*;resolution:="optional",org.codehaus.*;resolution:="optional",groovy.*;resolution:="optional",javax.servlet.*;resolution:="optional",javax.jms.*;resolution:="optional",javax.mail.*;resolution:="optional",org.osgi.service.blueprint.*;version="[1.0.0,2.0.0)";resolution:="optional",org.apache.avalon.framework.logge
							r;resolution:="optional",org.apache.commons.codec.*;resolution:="optional",org.apache.commons.jxpath.*;resolution:="optional",org.apache.log.*;resolution:="optional",org.apache.log4j.*;resolution:="optional",org.apache.tools.ant.*;resolution:="optional",*</Import-Package>
						<_exportcontents>org.neo4j.*;version="${neo4j.version}";-split-package:=merge-first,javax.*,org.apache.*</_exportcontents>
						<Private-Package>ch.qos.logback.*</Private-Package>
						<Embed-Dependency>*;scope=compile|runtime;type=!pom</Embed-Dependency>
						<Include-Resource>{maven-dependencies}</Include-Resource>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
